;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-abbr-reader.ss" "lang")((modname ex-182) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
;; ex-182
;; Use cons and '() to form the equivalent of
;; thse lists:
;; 1.
(define l1 (list 0 1 2 3 4 5))

;; 2.
(define l2 (list (list "he" 0)
                 (list "it" 1)
                 (list "lui" 14)))

;; 3.
(define l3 (list 1
                 (list 1 2)
                 (list 1 2 3)))

;; Use check-expect to express your answers

(define a1 (cons 0
                 (cons 1
                       (cons 2
                             (cons 3
                                   (cons 4
                                         (cons 5 '())))))))
(check-expect l1 a1)

(define a2 (cons (cons "he"
                       (cons 0 '()))
                 (cons (cons "it"
                             (cons 1 '()))
                       (cons (cons "lui"
                                   (cons 14 '())) '()))))
(check-expect l2 a2)

(define a3 (cons 1
                 (cons (cons 1
                             (cons 2 '()))
                       (cons (cons 1
                                   (cons 2
                                         (cons 3 '()))) '()))))
(check-expect l3 a3)
                  
