;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-abbr-reader.ss" "lang")((modname ex-196) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
(require 2htdp/batch-io)

(define LOCATION "/usr/share/dict/words")

; A List-of-Strings is one of:n
; - '()
; - (cons String List-of-Strings)
(define sm-l (list "Albarn"
                   "allen"
                   "barn"
                   "bishop"
                   "Ken"
                   "vision"
                   "zed"
                   "Zebra"))

; A Dictionary is a List-of-Strings.
(define AS-LIST (read-lines LOCATION))

; A Letter is one of the following 1Strings:
; - "a"
; - ...
; - "z"
; or, equivalently, a member? of this list:
(define LETTERS
  (explode "abcdefghijklmnopqrstuvwxyz"))

; List-of-Letters is one of:
; - '()
; - (cons Letter List-of-Letter)

;; -- ex-196
;; Design count-by-letter. The function consumes a
;; Dictionary and counts how often each letter is used
;; as the first one of a word in the given dictionary.
;; Its result is a list of Letter-Counts, a piece of data
;; that combines letters and counts.
;; BEWARE: CASE-SENSITIVE

(define-struct LC [letter count])
; LC (short for Letter-Count) is a structure:
;   (make-LC Letter Number)
; *intepretation*
; (make-LC "a" 2) describes the statistic that
; connects "a" to 2. It is used to keep
; track of how many times a letter appears in
; a given List-of-Strings
(define lc-a (make-LC "a" 2))
(define lc-b (make-LC "b" 2))
(define lc-c (make-LC "c" 0))

; A List-of-LCs is one of:
; - (cons LC '())
; - (cons LC List-of-LC)
(define lc1 (list lc-a))
(define lc0 (list (make-LC "a" 0)
                  (make-LC "b" 0)
                  (make-LC "c" 0)
                  (make-LC "d" 0)
                  (make-LC "e" 0)
                  (make-LC "f" 0)
                  (make-LC "g" 0)
                  (make-LC "h" 0)
                  (make-LC "i" 0)
                  (make-LC "j" 0)
                  (make-LC "k" 0)
                  (make-LC "l" 0)
                  (make-LC "m" 0)
                  (make-LC "n" 0)
                  (make-LC "o" 0)
                  (make-LC "p" 0)
                  (make-LC "q" 0)
                  (make-LC "r" 0)
                  (make-LC "s" 0)
                  (make-LC "t" 0)
                  (make-LC "u" 0)
                  (make-LC "v" 0)
                  (make-LC "w" 0)
                  (make-LC "x" 0)
                  (make-LC "y" 0)
                  (make-LC "z" 0)))
(define lcx (list (make-LC "a" 1)
                  (make-LC "b" 2)
                  (make-LC "c" 0)
                  (make-LC "d" 0)
                  (make-LC "e" 0)
                  (make-LC "f" 0)
                  (make-LC "g" 0)
                  (make-LC "h" 0)
                  (make-LC "i" 0)
                  (make-LC "j" 0)
                  (make-LC "k" 0)
                  (make-LC "l" 0)
                  (make-LC "m" 0)
                  (make-LC "n" 0)
                  (make-LC "o" 0)
                  (make-LC "p" 0)
                  (make-LC "q" 0)
                  (make-LC "r" 0)
                  (make-LC "s" 0)
                  (make-LC "t" 0)
                  (make-LC "u" 0)
                  (make-LC "v" 1)
                  (make-LC "w" 0)
                  (make-LC "x" 0)
                  (make-LC "y" 0)
                  (make-LC "z" 1)))

; List-of-String -> List-of-LC
; counts how often each letter is used as the
; first one of a word in the given los
(check-expect (count-by-letter '()) '())
(check-expect (count-by-letter sm-l) lcx)

(define (count-by-letter los)
  (cond
    [(empty? los) '()]
    [else (count-by-letter-for-letters LETTERS los)]))
  

; List-of-Letters List-of-Words -> List-of-LC
; given a lol and los, where lol is the list
; of letters to check with, compute a List-of-LC
; based on starts-with# for each lol in los
(check-expect (count-by-letter-for-letters
               (list "a" "b") sm-l)
              (list (make-LC "a" 1)
                    (make-LC "b" 2)))

(define (count-by-letter-for-letters lol los)
  (cond
    [(empty? lol) '()]
    [else (cons (starts-with-to-lc (first lol) los)
                (count-by-letter-for-letters (rest lol) los))]))
 

; Letter List-of-String -> LC
; counts how often the given letter is used as
; the first letter of a word los
(check-expect (starts-with-to-lc "a" sm-l) (make-LC "a" 1))
(check-expect (starts-with-to-lc "v" sm-l) (make-LC "v" 1))
(check-expect (starts-with-to-lc "c" sm-l) (make-LC "c" 0))

(define (starts-with-to-lc l los)
  (make-LC l (starts-with# l los)))


; Letter Dictionary -> Number
; counts the number of words in los that start with l
(check-expect (starts-with# "f" sm-l) 0)
(check-expect (starts-with# "z" sm-l) 1)
(check-expect (starts-with# "b" sm-l) 2)

(define (starts-with# l los)
  (cond
    [(empty? los) 0]
    [else (+ (if (starts-with? l (first los))
                 1
                 0)
             (starts-with# l (rest los)))]))


; Letter String -> Boolean
; #t if the string s begins with the letter l
(check-expect (starts-with? "z" "zebra") #t)
(check-expect (starts-with? "a" "zebra") #f)
(check-expect (starts-with? "z" "Zebra") #f)
(check-expect (starts-with? "" "zebra") #f)

(define (starts-with? l s)
  (string=? l
            (first (explode s))))


(count-by-letter AS-LIST)
